
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

## All incoming traffic goes to the Blue app container ##
ACTIVE_POOL=blue

#Release IDs for each pool (used in X-Release-Id header)
RELEASE_ID_BLUE=blue-release-001
RELEASE_ID_GREEN=green-release-001

# === Added for Stage 3 ===
ERROR_RATE_THRESHOLD=0.5
WINDOW_SIZE=10
ALERT_COOLDOWN_SEC=300
MAINTENANCE_MODE=false