
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

## All incoming traffic goes to the Blue app container ##
ACTIVE_POOL=blue

#Release IDs for each pool (used in X-Release-Id header)
RELEASE_ID_BLUE=blue-release-001
RELEASE_ID_GREEN=green-release-001